[
    {
        "id": "classroom",
        "name": "Arbor Academy: Classroom",
        "description": "An interactive educational experience.",
        "icon": "\ud83d\udc7e",
        "path": "./classroom/index.html",
        "version": "1.0.0",
        "author": "Community"
    },
    {
        "id": "memory",
        "name": "Arbor Academy: Memory",
        "description": "An interactive educational experience.",
        "icon": "\ud83d\udc7e",
        "path": "./memory/index.html",
        "version": "1.0.0",
        "author": "Community"
    }
]